<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<!-- <Button   -->
<!-- 	android:id="@+id/sendButton" -->
<!--     android:layout_width="fill_parent"  -->
<!--     android:layout_height="wrap_content"  -->
<!--     android:text="Send to Arduino" -->
<!--     />     -->
    
    
<!-- <TextView   -->
<!--     android:layout_width="fill_parent"  -->
<!--     android:layout_height="wrap_content"  -->
<!--     android:text="Log" -->
<!--     />     -->
<!-- <EditText -->
<!-- 	android:id="@+id/arduinoresponse"   -->
<!--     android:layout_width="fill_parent"  -->
<!--     android:layout_height="wrap_content"  -->
<!--     android:lines="10" -->
<!--     android:editable="false" -->
<!--     />     -->
<EditText
    android:id="@+id/lable"
    />
<com.caltech.app.duinodroid.WaveformView
    android:id="@+id/waveformView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    
</LinearLayout>
